{
  "name": "jcptab",
  "version": "1.0",
  "manifest_version": 2,
  "description": "simple extension",
  "browser_action": {
    "default_icon": "assets/jp.png",
    "default_popup": "pop.html"
  },
  "chrome_url_overrides" : {
    "newtab": "tab.html"
  },
  
  "icons":{
    "64" : "assets/jp.png",
    "32" : "assets/jp.png",
    "16" : "assets/jp.png",
    "128" : "assets/jp.png"
  },
   "permissions": ["tabs", "<all_urls>",
          "http://*/*",
          "https://*/*",
          "http://*/",
          "https://*/"]
 
}

